:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
  }

  html {
    box-sizing: border-box;
    font-size: 62.5%; // 1 rem = 10 px
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    font-family: 'Inter', sans-serif;
    //font-family: 'Lexend Deca', sans-serif;
    background-color: var(--very-dark-blue);
    //background-color: white;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      background-color: var(--dark-desaturated-blue);
      border-radius: 10px;
      max-width: 375px;
      display: flex;
      flex-direction: column-reverse;
      overflow: hidden;      //flex-wrap: wrap-reverse;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  
      &-body {
        width: 100%;
        color: var(--white);
        padding: 1rem 5rem 1rem;
        font-size: 1.4rem;
        text-align: center;
  
        span {
          color: var(--soft-violet);
        }
      
        &-title {
          margin: 0;
          color: var(--white);
        }
  
        &-text {
          color: var(--slightly-transparent-white);
          font-weight: 400;
          line-height: 2.5rem;
          letter-spacing: 0.1rem;
          font-size: 1.3rem;
        }
  
      }
  
      &-img {
        width: 100%;
        background: var(--soft-violet);
        border-radius: 10px 10px 0 0;
  
        img {
        width: 100%;
        display: block;
        mix-blend-mode: multiply; 
        }
      }
      &-footer {
        display: flex;
        flex-direction: column;
      
        &-social {
          text-align: center;
      
          h3 {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 2rem;
            color: var(--very-dark);
  
          }
      
          p {
            margin-bottom: 2rem;
            letter-spacing: 1px;
            color: var(--slightly-transparent-white-stat);
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  
  @media only screen and (min-width: 600px) {
    .card {
      background-color: var(--dark-desaturated-blue);
      border-radius: 10px;
      max-width: 1100px;
      display: flex;
      flex-direction: row;
      overflow: hidden;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);

      &-body {
        width: 50%;
        align-items: left;
        color: var(--white);
        padding: 5rem;
        margin-top: 1rem;
        font-size: 1.8rem;

        span {
          color: var(--soft-violet);
        }
      
        &-title {
          margin: 0;
          color: var(--white);
        }

        &-text {
          margin-top: 3rem;
          padding-right: 10rem;
          color: var(--slightly-transparent-white);
          font-weight: 400;
          line-height: 2.5rem;
          letter-spacing: 0.1rem;
          font-size: 1.3rem;
        }

      }

      &-img {
        width: 50%;
        background: var(--soft-violet);
        border-radius: 0 10px 10px 0;

        img {
        width: 100%;
        display: block;
        mix-blend-mode: multiply; 
        }
      }
      &-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 6rem;
        padding-right: 10rem;
      
        &-social {
          text-align: left;
      
          h3 {
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            font-size: 2rem;
            color: var(--very-dark);

          }
      
          p {
            margin-top: 0;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            color: var(--slightly-transparent-white-stat);
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  .attribution {
    color: var(--slightly-transparent-white-stat);
    font-size: 11px; 
    text-align: center;

    a { 
      color: var(--soft-violet); 
    }
  }