:root {
  /* Primary */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--very-dark-blue);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

@media only screen and (max-width: 600px) {
  .card {
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    max-width: 375px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  }
  .card-body {
    width: 100%;
    color: var(--white);
    padding: 1rem 5rem 1rem;
    font-size: 1.4rem;
    text-align: center;
  }
  .card-body span {
    color: var(--soft-violet);
  }
  .card-body-title {
    margin: 0;
    color: var(--white);
  }
  .card-body-text {
    color: var(--slightly-transparent-white);
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
  }
  .card-img {
    width: 100%;
    background: var(--soft-violet);
    border-radius: 10px 10px 0 0;
  }
  .card-img img {
    width: 100%;
    display: block;
    mix-blend-mode: multiply;
  }
  .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-footer-social {
    text-align: center;
  }
  .card-footer-social h3 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: var(--very-dark);
  }
  .card-footer-social p {
    margin-bottom: 2rem;
    letter-spacing: 1px;
    color: var(--slightly-transparent-white-stat);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 600px) {
  .card {
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    max-width: 1100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    overflow: hidden;
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.315);
  }
  .card-body {
    width: 50%;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    color: var(--white);
    padding: 5rem;
    margin-top: 1rem;
    font-size: 1.8rem;
  }
  .card-body span {
    color: var(--soft-violet);
  }
  .card-body-title {
    margin: 0;
    color: var(--white);
  }
  .card-body-text {
    margin-top: 3rem;
    padding-right: 10rem;
    color: var(--slightly-transparent-white);
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
  }
  .card-img {
    width: 50%;
    background: var(--soft-violet);
    border-radius: 0 10px 10px 0;
  }
  .card-img img {
    width: 100%;
    display: block;
    mix-blend-mode: multiply;
  }
  .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 6rem;
    padding-right: 10rem;
  }
  .card-footer-social {
    text-align: left;
  }
  .card-footer-social h3 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    color: var(--very-dark);
  }
  .card-footer-social p {
    margin-top: 0;
    margin-bottom: 2rem;
    letter-spacing: 1px;
    color: var(--slightly-transparent-white-stat);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
}

.attribution {
  color: var(--slightly-transparent-white-stat);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--soft-violet);
}
/*# sourceMappingURL=estilos.css.map */